HOST=localhost
PORT=5000
SWAGGER_TITLE=Api

HTTP_CLIENT_TIMEOUT=3000
HTTP_CLIENT_MAX_REDIRECTS=5

ACCOUNT_URL=http://localhost:3000/api
BLOG_URL=http://localhost:4000/api
FILE_URL=http://localhost:8000/api
NOTIFY_URL=http://localhost:7000/api

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=queue.income
RABBIT_EXCHANGE=readme.notify
