HOST=localhost
PORT=4000
SWAGGER_TITLE=Blog

POSTGRES_DB=readme_blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
