HOST=localhost
PORT=4000
SWAGGER_TITLE=Blog

POSTGRES_DB=readme_blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_123456

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
