HOST=localhost
PORT=7000
SWAGGER_TITLE=Notify

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbit

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify

MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

MONGO_EXPRESS_PORT=8085
