HOST=localhost
PORT=7000
SWAGGER_TITLE=Notify

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=queue.income
RABBIT_EXCHANGE=readme.notify

MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=Readme-Info
MAIL_USER_PASSWORD=123
MAIL_FROM=info@readme.local

# ports for web management
RABBIT_UI_PORT=1088
MONGO_EXPRESS_PORT=8085
MAIL_SMTP_UI_PORT=1085
